<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Carros</title>
  </head>
  <body>
    <main>
      <article>
        <p>Carros</p>
        <select id="cars">
          <option value="0">Selecione um Carro</option>
        </select>
        <p>Marca</p>
        <select id="cars2">
          <option value="0">Selecione uma Marca</option>
        </select>
        <p>Ano</p>
        <select id="cars3">
          <option value="0">Selecione uma Ano</option>
        </select>
        <button id="botao" onclick="mostrarCarro()">Buscar</button>
      </article>
    </main>
    <script src="assets/script.js"></script>
  </body>
</html>
