body{
    background-color: rgb(255, 255, 255);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
}

article{
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: auto;
    background-color: #000;
    flex-direction: column;
    width: auto;
    padding: 0px 20px 35px;
    border-radius: 5px;
}

.resultado-carro{
    margin-top: 20px;
    color: #ffffff;
    text-align: left;
    position: absolute;
    top: 55%;
    background-color: #000;
    border-radius: 5px;
    padding: 35px 20px;
    width: auto;
}